<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="559.0" prefWidth="519.0" styleClass="backPanel" stylesheets="@design.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projetoa3.alpha0001.PagamentoController">
   <children>
      <Text fx:id="total" layoutX="170.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" underline="true" wrappingWidth="304.0">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text layoutX="116.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Metodo de pagamento">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text layoutX="77.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TOTAL:" wrappingWidth="102.0">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <RadioButton fx:id="PIX" disable="true" layoutX="99.0" layoutY="247.0" mnemonicParsing="false" text="PIX" />
      <RadioButton fx:id="Credito" disable="true" layoutX="194.0" layoutY="247.0" mnemonicParsing="false" text="Crédito" />
      <RadioButton fx:id="Debito" disable="true" layoutX="316.0" layoutY="247.0" mnemonicParsing="false" text="Debito" />
      <RadioButton fx:id="EcoCoins" layoutX="96.0" layoutY="297.0" mnemonicParsing="false" onAction="#Selectpagamento" prefHeight="30.0" prefWidth="110.0" text="ECO-Coins" />
      <Button fx:id="Pagar" disable="true" layoutX="221.0" layoutY="449.0" mnemonicParsing="false" onAction="#pagar" styleClass="cadastro-btn" stylesheets="@design.css" text="PAGAR" />
      <Text layoutX="84.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*Endereço deve ser alterado previamente" />
      <Button fx:id="Voltar" layoutX="467.0" layoutY="2.0" mnemonicParsing="false" onAction="#voltar" styleClass="voltar-btn" stylesheets="@design.css" text="X" />
      <Text fx:id="coinLabel" layoutX="119.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Suas ECOCOINS" visible="false" wrappingWidth="102.0" />
      <Text fx:id="coinText" layoutX="237.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" wrappingWidth="94.98307228088379" />
   </children>
</AnchorPane>
