<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="495.0" prefWidth="535.0" styleClass="anchor-pane" stylesheets="@design.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projetoa3.alpha0001.VefController">
   <children>
      <Button fx:id="close" contentDisplay="CENTER" layoutX="494.0" layoutY="9.0" minWidth="33.0" mnemonicParsing="false" onAction="#close" prefHeight="35.0" prefWidth="36.0" stylesheets="@design.css" text="X">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <effect>
            <Blend />
         </effect>
         <styleClass>
            <String fx:value="close-btn" />
            <String fx:value="close-btn" />
         </styleClass>
      </Button>
      <Pane id="final_pane" layoutX="-5.0" prefHeight="495.0" prefWidth="541.0" styleClass="final_pane" stylesheets="@design.css" />
      <ImageView fx:id="concluido" fitHeight="134.0" fitWidth="126.0" layoutX="210.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@AcervoIcone/checked.png" />
         </image>
      </ImageView>
      <Label layoutX="99.0" layoutY="279.0" prefHeight="58.0" prefWidth="363.0" text="Cadastro concluido, volte a pagina de login para acessar o app">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="Finalizar" layoutX="225.0" layoutY="337.0" mnemonicParsing="false" onAction="#mudar_pag" prefHeight="35.0" prefWidth="97.0" styleClass="final-btn" stylesheets="@design.css" text="Finalizar" />
   </children>
</AnchorPane>
